Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/cstewart/Dropbox/Personal/FPGA/Papilio-USBPA/gerber/USBPA2_rev0p1.gpi

 Date              : 9/17/13 12:30 AM
 Plotfile          : /Users/cstewart/Dropbox/Personal/FPGA/Papilio-USBPA/gerber/USBPA2_rev0p1.GKO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch               4
 D11      draw      0.0000inch               4

